VITE_SUPABASE_PROJECT_ID="fgoqkkberkcqqvwboeye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnb3Fra2JlcmtjcXF2d2JvZXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzU4ODEsImV4cCI6MjA4NjA1MTg4MX0.K60QuZIL0TgYoinB7mbCyxWTsFx_N8NWg8M7rPeLQE8"
VITE_SUPABASE_URL="https://fgoqkkberkcqqvwboeye.supabase.co"
